<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Visit France</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body font-family="Century Gothic" margin="0" line-height="1.6">

<header background="#333" color="grey" padding="15px" text-align="center">
  <h1>Travel to France</h1>
</header>


<a display="block" color="purple" text-align="center" padding="10px" text-decoration="none" href="index.html">Home</a> <a display="block" color="purple" text-align="center" padding="10px" text-decoration="none" href="about.html">About</a> <a display="block" color="purple" text-align="center" padding="10px" text-decoration="none" href="gallery.html">Gallery</a> <a display="block" color="purple" text-align="center" padding="10px" text-decoration="none" href="services.html">Services</a> <a display="block" color="purple" text-align="center" padding="10px" text-decoration="none" href="contact.html">Contact</a>


<main max-width="1200px" margin="auto" padding="20px">
  <h2>Visit to France</h2>
  <p>Visiting France, the world's top tourist destination, offers iconic landmarks like the Eiffel Tower and Louvre, diverse regions from Provence lavender fields to Riviera beaches, and world-class wine country. Spring and fall offer pleasant weather. Travel planning should include booking popular sites in advance.</p>
</main>

<footer background="#333" color="blue" text-align="center" padding="10px">
  <p><a href="bsupradik@tbc.edu.np">Email Me</a></p>
  <p><a href="https://www.google.com/search?q=visit+to+france&sca_esv=9c7398fcd2e3cee9&biw=1536&bih=826&sxsrf=ANbL-n7G7TbH8gGW-_uZta0AViF_Em0F2w%3A1774699938250&ei=osXHacTcDs-gnesP16Kl-AI&ved=0ahUKEwjEtZu7yMKTAxVPUGcHHVdRCS8Q4dUDCBE&uact=5&oq=visit+to+france&gs_lp=Egxnd3Mtd2l6LXNlcnAiD3Zpc2l0IHRvIGZyYW5jZTIFEAAYgAQyBRAAGIAEMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHkjCMVCCCFjyI3ABeAGQAQCYAe0NoAH5W6oBBzYtMS42LjK4AQPIAQD4AQGYAgqgAppcqAIUwgIHECMY6gIYJ8ICDRAjGMkCGPAFGOoCGCfCAg0QIxjwBRjJAhjqAhgnwgIHEC4Y6gIYJ8ICEBAAGAMYjwEY6gIYtALYAQHCAgoQIxjwBRjJAhgnwgIEEC4YJ8ICBBAjGCfCAgsQABiABBiKBRiRAsICCxAAGIAEGLEDGIMBwgIREC4YlwUY3AQY3gQY4ATYAQHCAgoQABiABBiKBRhDwgILEAAYgAQYigUYkgPCAggQABiABBjJA8ICBRAuGIAEwgILEC4YgAQYxwEYrwGYAwTxBWQo478FYWKqugYGCAEQARgKkgcJMS41LTEuMS43oAekRLIHBzUtMS4xLje4B5ZcwgcFMC42LjTIBxuACAE&sclient=gws-wiz-serp" target="_blank">Visit Google</a></p>
</footer>

</body>
</html>